{
	"nodes":[
		{"id":"f0467a5efa7d0157","type":"group","x":-3835,"y":135,"width":2206,"height":2845,"label":"The text in other languages"},
		{"id":"d1d00cd43d248a60","type":"group","x":-5069,"y":3196,"width":3440,"height":1410,"color":"1","label":"Magic Circles"},
		{"id":"2c595df87c8c9ad7","type":"group","x":1713,"y":805,"width":2784,"height":1430,"color":"4","label":"Healing Magic"},
		{"id":"aa136090e577b882","type":"group","x":1088,"y":2921,"width":1718,"height":1960,"color":"#000000","label":"Dark/Ancient  Magic"},
		{"id":"4d7253a4ca5b8e03","type":"group","x":-960,"y":805,"width":2219,"height":1467,"color":"1","label":"Fire/Explosive  Magic"},
		{"id":"258227a1fbb6f672","type":"group","x":3105,"y":2640,"width":1092,"height":1460,"label":"Ohter Magic"},
		{"id":"882c7905da0e13f9","type":"group","x":-960,"y":2624,"width":664,"height":967,"color":"4","label":"Protection Magic "},
		{"id":"fa6bf81bfc474d46","type":"group","x":-1140,"y":4138,"width":1320,"height":443,"color":"6","label":"Unsealing Magic"},
		{"id":"c5d3ab3971846142","type":"group","x":140,"y":3180,"width":672,"height":670,"color":"5","label":"Resurrection Magic "},
		{"id":"b92c7f08435e1562","type":"text","text":"Vol2 . 141","x":-2140,"y":1040,"width":138,"height":53},
		{"id":"ce1502e976b87df2","type":"file","file":"attachfiles/Pasted image 20240713203300.png","x":-2850,"y":1955,"width":281,"height":400},
		{"id":"ff679023c1269e04","type":"file","file":"00184 2.avif","x":-2280,"y":1955,"width":281,"height":400},
		{"id":"3b9c69f8ca9b19ba","type":"text","text":"Vol 9. 019","x":-2399,"y":576,"width":250,"height":60},
		{"id":"7185674db23a8004","type":"file","file":"attachfiles/Pasted image 20240713192411.png","x":-2399,"y":155,"width":212,"height":399},
		{"id":"0e78153695b0f101","type":"file","file":"attachfiles/Pasted image 20240713200104.png","x":-3520,"y":2044,"width":400,"height":271},
		{"id":"3046174aa120d0b0","type":"text","text":"vol11. 125","x":-3400,"y":2355,"width":250,"height":50},
		{"id":"1a949dbf8ad93a29","type":"file","file":"attachfiles/Pasted image 20240713190416.png","x":-3120,"y":2560,"width":219,"height":400},
		{"id":"c9a04a0b2622e78e","type":"file","file":"attachfiles/Pasted image 20240713172136.png","x":-2168,"y":1212,"width":256,"height":399},
		{"id":"616bcb4b27a6e3cb","type":"text","text":"Vol 4","x":-2609,"y":4129,"width":250,"height":60},
		{"id":"cee6db4127317c60","type":"text","text":"Vol 5 .021","x":-3533,"y":4443,"width":250,"height":60},
		{"id":"5a7d72dd1f37aeec","type":"text","text":"vol 6. 149","x":-4867,"y":4030,"width":250,"height":60},
		{"id":"a4c033e3736f8e9c","type":"file","file":"attachfiles/Pasted image 20240713184758.png","x":-4817,"y":4159,"width":400,"height":301},
		{"id":"3713a73f67957dde","type":"file","file":"attachfiles/Pasted image 20240713170137.png","x":-2240,"y":827,"width":400,"height":196},
		{"id":"8602b30f5ee3cfb3","type":"file","file":"attachfiles/Pasted image 20240713181515.png","x":-3209,"y":3365,"width":1318,"height":696},
		{"id":"f0f067b545d486a0","type":"file","file":"attachfiles/Pasted image 20240713170253.png","x":-3120,"y":576,"width":400,"height":349},
		{"id":"7a2bf2d7cfbba6bb","type":"file","file":"attachfiles/Pasted image 20240713170323.png","x":-3120,"y":1085,"width":400,"height":327},
		{"id":"eae1605194ea6fcb","type":"file","file":"attachfiles/Pasted image 20240713165349.png","x":-3815,"y":1572,"width":400,"height":304},
		{"id":"72d1cb2097c6f5d3","type":"file","file":"attachfiles/Pasted image 20240713190839.png","x":-716,"y":3215,"width":400,"height":283},
		{"id":"279a6dce42bcee8d","type":"text","text":"Vol 7 .138","x":-662,"y":2055,"width":250,"height":60},
		{"id":"dda0811c8ab32d22","type":"text","text":"Vol 1.  103","x":105,"y":1843,"width":150,"height":50},
		{"id":"6baff3621f1411f7","type":"text","text":"Vol 13. 110","x":-911,"y":3049,"width":250,"height":60},
		{"id":"a48229c8ec02a5d3","type":"file","file":"attachfiles/Pasted image 20240713180007.png","x":-3918,"y":3416,"width":400,"height":390},
		{"id":"0ffd5ea449c4a484","type":"file","file":"attachfiles/Pasted image 20240713184625.png","x":-4969,"y":3556,"width":291,"height":400},
		{"id":"6b4adda064dd4fbf","type":"file","file":"attachfiles/Pasted image 20240713184605.png","x":-4489,"y":3556,"width":214,"height":400},
		{"id":"08fed78079e1aa05","type":"file","file":"attachfiles/Pasted image 20240713182606.png","x":-3559,"y":3956,"width":301,"height":400},
		{"id":"5cf950360828a727","type":"text","text":"vol6. 155","x":-4739,"y":4503,"width":250,"height":60},
		{"id":"5605ec50aef98049","type":"text","text":"Vol4 . 054","x":-3874,"y":3896,"width":250,"height":60},
		{"id":"01b09863a033dbdb","type":"file","file":"attachfiles/Pasted image 20240713205545.png","x":-940,"y":2644,"width":370,"height":400},
		{"id":"e73be8991d520d9b","type":"text","text":"Vol 6. 073","x":332,"y":3632,"width":250,"height":60},
		{"id":"90e61cfd61be2832","type":"text","text":"Vol 8. 117","x":-661,"y":3511,"width":250,"height":60},
		{"id":"dfccabf05d7262ff","type":"file","file":"attachfiles/Pasted image 20240713185359.png","x":-940,"y":1751,"width":725,"height":285},
		{"id":"05d36cdf2365525f","type":"file","file":"attachfiles/Pasted image 20240713184220.png","x":295,"y":3321,"width":400,"height":310},
		{"id":"16bd1b2d27c4002f","type":"file","file":"attachfiles/Pasted image 20240713193930.png","x":435,"y":1752,"width":377,"height":400},
		{"id":"18e947407610a4f3","type":"file","file":"attachfiles/Pasted image 20240713163652.png","x":-20,"y":1448,"width":400,"height":369},
		{"id":"913a2f932a482ab5","type":"file","file":"attachfiles/Pasted image 20240713174353.png","x":133,"y":868,"width":612,"height":379},
		{"id":"cc3d2f7bc69e840a","type":"file","file":"attachfiles/Pasted image 20240713200338.png","x":-1120,"y":4190,"width":540,"height":242,"color":"6"},
		{"id":"9fcaf347605a8faa","type":"text","text":"Vol 11. 140","x":-1043,"y":4462,"width":250,"height":60},
		{"id":"bfb9a529102ed52f","type":"file","file":"attachfiles/Pasted image 20240713193555.png","x":-240,"y":4158,"width":400,"height":306},
		{"id":"f90702de20e2d1e3","type":"text","text":"Vol10. 038","x":-218,"y":4501,"width":250,"height":60},
		{"id":"e2ac08a4b6424339","type":"text","text":"Vol 11 . 036","x":3321,"y":2110,"width":234,"height":50},
		{"id":"48a20a1027fb850b","type":"text","text":"Vol10. 069","x":495,"y":2192,"width":250,"height":60},
		{"id":"e8aab3284740a910","type":"text","text":"Vol3  032","x":310,"y":1279,"width":250,"height":60},
		{"id":"2b8ea686bd63230d","type":"file","file":"attachfiles/Pasted image 20240713163501.png","x":-577,"y":1026,"width":400,"height":363},
		{"id":"21a4e665c3345583","type":"text","text":"Vol 1. 051","x":-482,"y":1419,"width":140,"height":50},
		{"id":"04800fd9e42bb91f","type":"text","text":"Vol5. 173","x":3319,"y":3150,"width":163,"height":50},
		{"id":"e5ddec97fcc55eb7","type":"file","file":"attachfiles/Pasted image 20240713195547.png","x":3864,"y":1226,"width":612,"height":485},
		{"id":"52bd25ad32559d89","type":"text","text":"vol 5 . 146","x":3401,"y":1389,"width":154,"height":66},
		{"id":"78d69438c5ca178d","type":"file","file":"attachfiles/Pasted image 20240713182910.png","x":3740,"y":3109,"width":399,"height":302},
		{"id":"60a7ebab2a081cfa","type":"file","file":"attachfiles/Pasted image 20240713164941.png","x":3778,"y":3619,"width":266,"height":399},
		{"id":"314b9e7084e62c2d","type":"text","text":"Vol 2 . 088","x":3815,"y":4018,"width":193,"height":50},
		{"id":"723f51da5d3f7e35","type":"text","text":"Vol 11. 042","x":4075,"y":1760,"width":192,"height":50},
		{"id":"069f308de7f5985f","type":"file","file":"attachfiles/Pasted image 20240713183542.png","x":3208,"y":2709,"width":385,"height":400},
		{"id":"16a375a156963901","type":"file","file":"attachfiles/Pasted image 20240713204223.png","x":3125,"y":3582,"width":400,"height":290},
		{"id":"b47b32671e9639a7","type":"file","file":"attachfiles/Pasted image 20240713182510.png","x":1704,"y":4010,"width":1082,"height":361},
		{"id":"54a19385ca602cb2","type":"file","file":"attachfiles/Pasted image 20240713183104.png","x":3131,"y":1080,"width":613,"height":265},
		{"id":"b6b2465c2d782f63","type":"text","text":"V12. 048","x":3245,"y":3900,"width":148,"height":53},
		{"id":"0ec34985874d7df6","type":"file","file":"attachfiles/Pasted image 20240713195501.png","x":3131,"y":1683,"width":613,"height":380},
		{"id":"8bcd2d44c418cd32","type":"text","text":"Vol4. 117","x":2569,"y":1735,"width":192,"height":50},
		{"id":"0b33e48328216546","type":"file","file":"attachfiles/Pasted image 20240713181033.png","x":1733,"y":1162,"width":613,"height":294},
		{"id":"6a21cbf5ad021ceb","type":"text","text":"Vol6. 056","x":1183,"y":4234,"width":250,"height":60},
		{"id":"a0720fa20aba62d1","type":"text","text":"Vol 4. 115","x":1837,"y":1456,"width":150,"height":64},
		{"id":"c90d102244011529","type":"file","file":"attachfiles/Pasted image 20240713181238.png","x":2448,"y":1088,"width":433,"height":611},
		{"id":"129ea0f77938ca4f","type":"file","file":"attachfiles/Pasted image 20240713181753.png","x":2039,"y":3200,"width":558,"height":472},
		{"id":"0bbc1bf9522624c8","type":"text","text":"Vol 7 150","x":933,"y":2102,"width":250,"height":60},
		{"id":"a786f85a6d01b3c7","type":"file","file":"attachfiles/Pasted image 20240713181831.png","x":1520,"y":3146,"width":368,"height":580},
		{"id":"e4691fbd09f37892","type":"text","text":"Vol 6 .069","x":1172,"y":4801,"width":250,"height":60},
		{"id":"3ee4c50d24b7f7fd","type":"file","file":"attachfiles/Pasted image 20240713184113.png","x":1108,"y":4433,"width":400,"height":353},
		{"id":"28c58815d7897a8c","type":"file","file":"attachfiles/Pasted image 20240713192117.png","x":588,"y":1414,"width":690,"height":219},
		{"id":"f50a5b9dd5f2559e","type":"text","text":"vol9. 017","x":898,"y":1701,"width":188,"height":50},
		{"id":"ce44ae6676eeb253","type":"file","file":"attachfiles/Pasted image 20240713185645.png","x":859,"y":1883,"width":400,"height":209},
		{"id":"a15a6c846931fdf4","type":"file","file":"attachfiles/Pasted image 20240713183926.png","x":1131,"y":3897,"width":400,"height":335},
		{"id":"cbf08718ac991249","type":"text","text":"Vol 4 138","x":2193,"y":3726,"width":250,"height":60}
	],
	"edges":[
		{"id":"c0f97a9cbeda7b9f","fromNode":"3713a73f67957dde","fromSide":"left","toNode":"f0f067b545d486a0","toSide":"right"},
		{"id":"e066224a7f7c3759","fromNode":"3713a73f67957dde","fromSide":"left","toNode":"7a2bf2d7cfbba6bb","toSide":"right"},
		{"id":"de6ddc34293c5dde","fromNode":"ff679023c1269e04","fromSide":"left","toNode":"ce1502e976b87df2","toSide":"right"},
		{"id":"7c7546504c50449b","fromNode":"3713a73f67957dde","fromSide":"right","toNode":"7185674db23a8004","toSide":"right"},
		{"id":"7efd19c7759ebaca","fromNode":"3713a73f67957dde","fromSide":"right","toNode":"c9a04a0b2622e78e","toSide":"right"},
		{"id":"bcdaac2610620fa6","fromNode":"a786f85a6d01b3c7","fromSide":"left","toNode":"05d36cdf2365525f","toSide":"right"}
	]
}